# slnOniqueWebsite

./: slnOniqueWebsite.sln
prjOniqueWebsite/: Program.cs  appsettings.json  efpt.config.json  prjOniqueWebsite.csproj
prjOniqueWebsite/Controllers/: BgProductManageApiController.cs  BgProductManageController.cs  BgProductsManageController.cs  DiscountApiController.cs  DiscountController.cs  DiscountManageApiController.cs  DiscountManageController.cs  EcpayApiController.cs  EcpayController.cs  EmailController.cs  EmployeeApiController.cs  EmployeeController.cs  EmployeesController.cs  FMemberController.cs  HomeApiController.cs  HomeController.cs  MemberApiController.cs  MemberController.cs  OrderApiController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs  ShoppingCartApiController.cs  ShoppingCartController.cs  StaticPageController.cs  TestBgProductsController.cs  testEmployeeController.cs
prjOniqueWebsite/Models/: ErrorViewModel.cs
prjOniqueWebsite/Models/DTOs/: AddToCartDto.cs  BgEditProductDto.cs  BgProductColorSizeSettingDto.cs  BgProductManageListDto.cs  CollectDto.cs  EditMemberDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeEditDto.cs  EmployeeListDto.cs  FMemberDto.cs  FMemberEditDto.cs  FMemberPassword.cs  FMemberPasswordDto.cs  HomeIndexDto.cs  MemberDto.cs  MemberEditDto.cs  MemberListDto.cs  MemberOrderDto.cs  OrderListDto.cs  OrderProductsList.cs  OrderProductsListDto.cs  OrderShippingDetailDto.cs  OrderStatusDto.cs  ProductCardDto.cs  ProductsListDto.cs  SendHtmlEmail.cs  SendHtmlEmailProduct.cs  orderShippingDetail.cs
prjOniqueWebsite/Models/Daos/: BgProductDao.cs  DiscountDao.cs  EmployeeDao.cs  MemberDao.cs  OrderDao.cs  ProductDao.cs
prjOniqueWebsite/Models/Dtos/: DiscountDto.cs  DiscountProductListDto.cs  OrderConfirmationDto.cs  OrderSettlementDto.cs  ProductDetailDto.cs  ProductDto.cs  SendMailDto.cs  ShoppingCartDto.cs
prjOniqueWebsite/Models/EFModels/: Areas.cs  Categories.cs  Citys.cs  Collect.cs  Discounts.cs  EmployeeLevel.cs  Employees.cs  MemberLevel.cs  Members.cs  OniqueContext.cs  OrderDetails.cs  OrderStatus.cs  Orders.cs  PaymentMethods.cs  ProductColors.cs  ProductPhotos.cs  ProductSizes.cs  ProductStockDetails.cs  Products.cs  ShippingMethods.cs  ShoppingCart.cs  Supplier.cs
prjOniqueWebsite/Models/Infra/: ApiResult.cs  Ecpay.cs  LineLogin.cs  LoginResult.cs  MemberVerify.cs  SendEmail.cs  SendHtmlEmail.cs  UserInfoService.cs
prjOniqueWebsite/Models/Repositories/: ProductRepository.cs
prjOniqueWebsite/Models/Services/: BgProductService.cs  DiscountService.cs  EmployeeService.cs  MemberService.cs  OrderStatusUpdataService.cs  ProductService.cs  ShoppingCartService.cs
prjOniqueWebsite/Models/ViewModels/: BgColorSizeSettingVM.cs  BgDiscointCreateVM.cs  BgProductsPagingVM.cs  BgProductsVM.cs  EditMemberVM.cs  EmployeeCreateVM.cs  EmployeeEditVM.cs  EmployeeListSearchVM.cs  EmployeeListVM.cs  EmployeeVM.cs  FMemberEditVM.cs  FMemberPasswordVM.cs  FMemberVM.cs  HttpStatusVM.cs  LineRegisterVM.cs  LoginVM.cs  MemberEditVM.cs  MemberOrderVM.cs  MemberVM.cs  OrderConfirmationVM.cs  OrderListSearchVM.cs  OrderPagination.cs  OrderStatusVM.cs  UpdateShoppingQtyVM.cs  getStatusNameVM.cs
prjOniqueWebsite/Properties/: launchSettings.json
prjOniqueWebsite/Views/: _ViewImports.cshtml
prjOniqueWebsite/Views/BgProductManage/: Index.cshtml  ProductEdit.cshtml
prjOniqueWebsite/Views/BgProductsManage/: BgColorSizeDetails.cshtml  BgColorSizeSetting.cshtml  BgColorSizeSettingCreate.cshtml  BgCreateColor.cshtml  BgCreateSize.cshtml  BgDiscountCreate.cshtml  BgDiscountManage.cshtml  Create.cshtml  Delete.cshtml  DiscountEdit.cshtml  Edit.cshtml  Index.cshtml  NotStock.cshtml
prjOniqueWebsite/Views/Discount/: Index.cshtml
prjOniqueWebsite/Views/DiscountManage/: Create.cshtml  Edit.cshtml  Index.cshtml
prjOniqueWebsite/Views/Ecpay/: AccountInfo.cshtml  Index.cshtml
(+64 files in other folders)
